{
  "name": "monocuco",
  "version": "0.1.0",
  "author": "sjdonado",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sort-data": "node sort.js",
    "cli": "node bin/cli.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx ajv validate -s schema.json -d src/data.json && node sort.js && git add src/data.json"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^4.4.1",
    "commander": "^5.0.0",
    "inquirer": "^7.1.0",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-highlight-words": "^0.16.0",
    "react-scripts": "3.4.1",
    "remove-accents": "^0.4.2"
  },
  "devDependencies": {
    "ajv-cli": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^2.5.1",
    "husky": "^4.2.5"
  }
}
